build/app/pug/pages/plug.pug
extends ../sample/_default

block tools
	include ../utils/_mixins

block title
	title Этап обновления | StroySnab

block header

block main
	.box-plug
		.box-plug__container 
			.box-plug__wrapper
				.box-plug__info 
					h1.box-plug__title Наш сайт находится на этапе обновления и уже совсем скоро он будет доступен
					span.box-plug__line
					.block-page-contacts__wrapper
						.block-page-contacts__grid-box
							.tabs__container
								.tabs__content.active
									.block-page-contacts__info-box 
										h4.block-page-contacts__info-title Республика Татарстан, Казань, Журналистов, д. 100
										.block-page-contacts__list-contacts
											ul 
												li
													a(href="tel:+7 987 180-52-52")
														<svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.66965 11.7014C9.44762 13.2919 10.7369 14.5753 12.3309 15.346C12.4475 15.4013 12.5765 15.4253 12.7052 15.4155C12.8339 15.4058 12.9579 15.3627 13.0648 15.2905L15.4119 13.7254C15.5157 13.6562 15.6352 13.614 15.7594 13.6026C15.8837 13.5911 16.0088 13.6109 16.1235 13.6601L20.5144 15.5419C20.6636 15.6053 20.7881 15.7154 20.8693 15.8557C20.9504 15.996 20.9838 16.1588 20.9643 16.3197C20.8255 17.4057 20.2956 18.4039 19.4739 19.1274C18.6521 19.8508 17.5948 20.2499 16.5 20.25C13.1185 20.25 9.87548 18.9067 7.48439 16.5156C5.0933 14.1245 3.75 10.8815 3.75 7.5C3.75006 6.40516 4.14918 5.34789 4.87264 4.52613C5.5961 3.70438 6.59428 3.17451 7.68028 3.03572C7.84117 3.01625 8.00403 3.04959 8.14432 3.13073C8.28461 3.21186 8.39473 3.33639 8.4581 3.48555L10.3416 7.88035C10.3903 7.99403 10.4101 8.11799 10.3994 8.24119C10.3886 8.3644 10.3475 8.48302 10.2798 8.5865L8.72011 10.9696C8.64912 11.0768 8.60716 11.2006 8.59831 11.3289C8.58947 11.4571 8.61405 11.5855 8.66965 11.7014V11.7014Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
														span +7 987 180-52-52
												li
													a(href="tel:+7 843 272 87 88")
														<svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M8.66965 11.7014C9.44762 13.2919 10.7369 14.5753 12.3309 15.346C12.4475 15.4013 12.5765 15.4253 12.7052 15.4155C12.8339 15.4058 12.9579 15.3627 13.0648 15.2905L15.4119 13.7254C15.5157 13.6562 15.6352 13.614 15.7594 13.6026C15.8837 13.5911 16.0088 13.6109 16.1235 13.6601L20.5144 15.5419C20.6636 15.6053 20.7881 15.7154 20.8693 15.8557C20.9504 15.996 20.9838 16.1588 20.9643 16.3197C20.8255 17.4057 20.2956 18.4039 19.4739 19.1274C18.6521 19.8508 17.5948 20.2499 16.5 20.25C13.1185 20.25 9.87548 18.9067 7.48439 16.5156C5.0933 14.1245 3.75 10.8815 3.75 7.5C3.75006 6.40516 4.14918 5.34789 4.87264 4.52613C5.5961 3.70438 6.59428 3.17451 7.68028 3.03572C7.84117 3.01625 8.00403 3.04959 8.14432 3.13073C8.28461 3.21186 8.39473 3.33639 8.4581 3.48555L10.3416 7.88035C10.3903 7.99403 10.4101 8.11799 10.3994 8.24119C10.3886 8.3644 10.3475 8.48302 10.2798 8.5865L8.72011 10.9696C8.64912 11.0768 8.60716 11.2006 8.59831 11.3289C8.58947 11.4571 8.61405 11.5855 8.66965 11.7014V11.7014Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
														span +7 843 272 87 88
												li
													a(href="mailto:sale@sskazan.ru")
														<svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
														<path d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
														span sale@sskazan.ru
										.block-page-contacts__list-work-times 
											ul 
												li
													p Пн
													div 
														p 08:00
														hr
														p 17:00
												li
													p Вт
													div 
														p 08:00
														hr
														p 17:00
												li
													p Ср
													div 
														p 08:00
														hr
														p 17:00
												li
													p Чт
													div 
														p 08:00
														hr
														p 17:00
												li
													p Пт
													div 
														p 08:00
														hr
														p 17:00
												li
													p Сб
													div 
														p 08:00
														hr
														p 17:00
												li.active
													p Вс
													div 
														p выхо
														hr
														p дной
									.block-page-contacts__box-map
										iframe.block-page-contacts__map(src="https://yandex.ru/map-widget/v1/?ll=49.196928%2C55.828354&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgo0NTA4NTk4NTMxEoAB0KDQvtGB0YHQuNGPLCDQoNC10YHQv9GD0LHQu9C40LrQsCDQotCw0YLQsNGA0YHRgtCw0L0gKNCi0LDRgtCw0YDRgdGC0LDQvSksINCa0LDQt9Cw0L3RjCwg0YPQu9C40YbQsCDQltGD0YDQvdCw0LvQuNGB0YLQvtCyLCAxMDAiCg2myURCFTxQX0I%2C&z=17" frameborder="0" allowfullscreen="true")

				.box-plug__logo 
					img.icon(src="./img/logo-big.png", alt="")

block footer

build/dist/plug.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Этап обновления | StroySnab</title>
  </head>
  <body>
	
    <main class="main">
      <div class="wrapper">
        <div class="box-plug">
          <div class="box-plug__container"> 
            <div class="box-plug__wrapper">
              <div class="box-plug__info"> 
                <h1 class="box-plug__title">Наш сайт находится на этапе обновления и уже совсем скоро он будет доступен</h1><span class="box-plug__line"></span>
                <div class="block-page-contacts__wrapper">
                  <div class="block-page-contacts__grid-box">
                    <div class="tabs__container">
                      <div class="tabs__content active">
                        <div class="block-page-contacts__info-box"> 
                          <h4 class="block-page-contacts__info-title">Республика Татарстан, Казань, Журналистов, д. 100</h4>
                          <div class="block-page-contacts__list-contacts">
                            <ul> 
                              <li><a href="tel:+7 987 180-52-52"><svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.66965 11.7014C9.44762 13.2919 10.7369 14.5753 12.3309 15.346C12.4475 15.4013 12.5765 15.4253 12.7052 15.4155C12.8339 15.4058 12.9579 15.3627 13.0648 15.2905L15.4119 13.7254C15.5157 13.6562 15.6352 13.614 15.7594 13.6026C15.8837 13.5911 16.0088 13.6109 16.1235 13.6601L20.5144 15.5419C20.6636 15.6053 20.7881 15.7154 20.8693 15.8557C20.9504 15.996 20.9838 16.1588 20.9643 16.3197C20.8255 17.4057 20.2956 18.4039 19.4739 19.1274C18.6521 19.8508 17.5948 20.2499 16.5 20.25C13.1185 20.25 9.87548 18.9067 7.48439 16.5156C5.0933 14.1245 3.75 10.8815 3.75 7.5C3.75006 6.40516 4.14918 5.34789 4.87264 4.52613C5.5961 3.70438 6.59428 3.17451 7.68028 3.03572C7.84117 3.01625 8.00403 3.04959 8.14432 3.13073C8.28461 3.21186 8.39473 3.33639 8.4581 3.48555L10.3416 7.88035C10.3903 7.99403 10.4101 8.11799 10.3994 8.24119C10.3886 8.3644 10.3475 8.48302 10.2798 8.5865L8.72011 10.9696C8.64912 11.0768 8.60716 11.2006 8.59831 11.3289C8.58947 11.4571 8.61405 11.5855 8.66965 11.7014V11.7014Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>+7 987 180-52-52</span></a></li>
                              <li><a href="tel:+7 843 272 87 88"><svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.66965 11.7014C9.44762 13.2919 10.7369 14.5753 12.3309 15.346C12.4475 15.4013 12.5765 15.4253 12.7052 15.4155C12.8339 15.4058 12.9579 15.3627 13.0648 15.2905L15.4119 13.7254C15.5157 13.6562 15.6352 13.614 15.7594 13.6026C15.8837 13.5911 16.0088 13.6109 16.1235 13.6601L20.5144 15.5419C20.6636 15.6053 20.7881 15.7154 20.8693 15.8557C20.9504 15.996 20.9838 16.1588 20.9643 16.3197C20.8255 17.4057 20.2956 18.4039 19.4739 19.1274C18.6521 19.8508 17.5948 20.2499 16.5 20.25C13.1185 20.25 9.87548 18.9067 7.48439 16.5156C5.0933 14.1245 3.75 10.8815 3.75 7.5C3.75006 6.40516 4.14918 5.34789 4.87264 4.52613C5.5961 3.70438 6.59428 3.17451 7.68028 3.03572C7.84117 3.01625 8.00403 3.04959 8.14432 3.13073C8.28461 3.21186 8.39473 3.33639 8.4581 3.48555L10.3416 7.88035C10.3903 7.99403 10.4101 8.11799 10.3994 8.24119C10.3886 8.3644 10.3475 8.48302 10.2798 8.5865L8.72011 10.9696C8.64912 11.0768 8.60716 11.2006 8.59831 11.3289C8.58947 11.4571 8.61405 11.5855 8.66965 11.7014V11.7014Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>+7 843 272 87 88</span></a></li>
                              <li><a href="mailto:sale@sskazan.ru"><svg class="icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 20.5H7C4 20.5 2 19 2 15.5V8.5C2 5 4 3.5 7 3.5H17C20 3.5 22 5 22 8.5V15.5C22 19 20 20.5 17 20.5Z" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17 9L13.87 11.5C12.84 12.32 11.15 12.32 10.12 11.5L7 9" stroke="currentColor" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>sale@sskazan.ru</span></a></li>
                            </ul>
                          </div>
                          <div class="block-page-contacts__list-work-times"> 
                            <ul> 
                              <li>
                                <p>Пн</p>
                                <div> 
                                  <p>08:00</p>
                                  <hr>
                                  <p>17:00</p>
                                </div>
                              </li>
                              <li>
                                <p>Вт</p>
                                <div> 
                                  <p>08:00</p>
                                  <hr>
                                  <p>17:00</p>
                                </div>
                              </li>
                              <li>
                                <p>Ср</p>
                                <div> 
                                  <p>08:00</p>
                                  <hr>
                                  <p>17:00</p>
                                </div>
                              </li>
                              <li>
                                <p>Чт</p>
                                <div> 
                                  <p>08:00</p>
                                  <hr>
                                  <p>17:00</p>
                                </div>
                              </li>
                              <li>
                                <p>Пт</p>
                                <div> 
                                  <p>08:00</p>
                                  <hr>
                                  <p>17:00</p>
                                </div>
                              </li>
                              <li>
                                <p>Сб</p>
                                <div> 
                                  <p>08:00</p>
                                  <hr>
                                  <p>17:00</p>
                                </div>
                              </li>
                              <li class="active">
                                <p>Вс</p>
                                <div> 
                                  <p>выхо</p>
                                  <hr>
                                  <p>дной</p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="block-page-contacts__box-map">
                          <iframe class="block-page-contacts__map" src="https://yandex.ru/map-widget/v1/?ll=49.196928%2C55.828354&amp;mode=search&amp;ol=geo&amp;ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgo0NTA4NTk4NTMxEoAB0KDQvtGB0YHQuNGPLCDQoNC10YHQv9GD0LHQu9C40LrQsCDQotCw0YLQsNGA0YHRgtCw0L0gKNCi0LDRgtCw0YDRgdGC0LDQvSksINCa0LDQt9Cw0L3RjCwg0YPQu9C40YbQsCDQltGD0YDQvdCw0LvQuNGB0YLQvtCyLCAxMDAiCg2myURCFTxQX0I%2C&amp;z=17" frameborder="0" allowfullscreen="true"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-plug__logo"> <img class="icon" src="./img/logo-big.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="mob-menu">
      <div class="mob-menu__list"> 
        <ul> 
          <li> <a href="#"><svg class="icon" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.15625 14.5625C11.4182 14.5625 14.0625 11.9182 14.0625 8.65625C14.0625 5.39432 11.4182 2.75 8.15625 2.75C4.89432 2.75 2.25 5.39432 2.25 8.65625C2.25 11.9182 4.89432 14.5625 8.15625 14.5625Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/><path d="M12.332 12.8328L15.7493 16.2501" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" stroke-linejoin="round"/></svg></a></li>
          <li> <a href="#"><svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.81043 2L5.19043 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.1904 2L18.8104 5.63" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M2 7.85001C2 6.00001 2.99 5.85001 4.22 5.85001H19.78C21.01 5.85001 22 6.00001 22 7.85001C22 10 21.01 9.85001 19.78 9.85001H4.22C2.99 9.85001 2 10 2 7.85001Z" stroke="currentColor" stroke-width="1.5"/><path d="M9.75977 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M14.3604 14V17.55" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M3.5 10L4.91 18.64C5.23 20.58 6 22 8.86 22H14.89C18 22 18.46 20.64 18.82 18.76L20.5 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg> </a></li>
          <li class="is-home"> <a href="#"><svg class='icon' enable-background="new 0 0 32 32" height="22px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="22px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="currentColor" d="M29.707,15.793l-13-13c-0.391-0.391-1.023-0.391-1.414,0l-13,13c-0.391,0.391-0.391,1.023,0,1.414s1.023,0.391,1.414,0  L16,4.914l8.014,8.014C24.013,12.953,24,12.975,24,13v15H8V18c0-0.553-0.448-1-1-1s-1,0.447-1,1v11c0,0.553,0.448,1,1,1h18  c0.553,0,1-0.447,1-1V14.914l2.293,2.293C28.488,17.402,28.744,17.5,29,17.5s0.512-0.098,0.707-0.293  C30.098,16.816,30.098,16.184,29.707,15.793z"/></svg></a></li>
          <li> <a href="#"><svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.1197 12.78C12.0497 12.77 11.9597 12.77 11.8797 12.78C10.1197 12.72 8.71973 11.28 8.71973 9.51C8.71973 7.7 10.1797 6.23 11.9997 6.23C13.8097 6.23 15.2797 7.7 15.2797 9.51C15.2697 11.28 13.8797 12.72 12.1197 12.78Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M18.7398 19.38C16.9598 21.01 14.5998 22 11.9998 22C9.39977 22 7.03977 21.01 5.25977 19.38C5.35977 18.44 5.95977 17.52 7.02977 16.8C9.76977 14.98 14.2498 14.98 16.9698 16.8C18.0398 17.52 18.6398 18.44 18.7398 19.38Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></li>
          <li> <a href="#"><svg class="icon" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 7.5H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M3 12.5H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M3 17.5H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></a></li>
        </ul>
      </div>
    </div>
	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
